*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* colors */
$darkgrey : #848484;
$darkblue : #323A45;

/* fonts */
@font-face {
    font-family:"karla";
    src: url(../fonts/Karla/Karla-Italic-VariableFont_wght.ttf);
}

/* global */
.fontKarla{
    font-family: "karla";
}

p{
    font-family: "karla";
    color:$darkblue;
}

a{
    font-weight:bolder;
    font-family: "karla";
}

figcaption{
    font-family: "karla";
    color:$darkgrey;
}

/* padding for white space */
body{
/*     display: flex;
    justify-content: center; */
    padding-left: 3rem;
    padding-right: 3rem;
}

/* ========== header ========== */
/* ========== header ========== */
/* ========== header ========== */

header{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-left:2.8rem ;
    padding-right: 2.8rem;
}

.logo{
    font-weight: bold;
}

.navLarge{
    display: flex;
    justify-content: space-between;
    width: 30vw;
    a{
        text-decoration: none;
        color: black;
    }
}

/* hamburger menu */
.hamburgerMenu{
    color: black;
    display: none;
}

.navSmall{
    display: none;
    a{
        display: block;
        text-align: center;
        padding-top: 1rem;
        text-decoration: none;
        background-color: $darkgrey;
        color: white;
    }
}


/* ========== main - article grid container ========== */
/* ========== main - article grid container ========== */
/* ========== main - article grid container ========== */
.articleGridContainer{
    width: 100vw;
    max-width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 1fr 0.5fr 0.5fr;
    padding-top: 2rem;
}

.articleGridContainerBottom{
    width: 100vw;
    max-width: 100%;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: 1fr 0.5fr;
    padding-top: 2rem;
}

/* ========== small article images ========== */
/* ========== small article images ========== */
/* ========== small article images ========== */
.figureSmall{
        width: 28vw;
    padding-bottom: 2rem;
}

.smallImg{
    max-width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
}

.smallImgDiv{
    display: flex;
    justify-content: space-between;
    padding-right: 1rem;
    padding-left: 1rem;
}
.smallFigcaption{
    padding-right: 1rem;
    padding-left: 1rem;
}

/* ========== large article images ========== */
/* ========== large article images ========== */
/* ========== large article images ========== */
.largeImgDiv{
    display: flex;
    justify-content: space-between;
}

.figureLarge{
    grid-column: 1/4;
    width: 94%;
    .largeImg{
        max-width: 100%;
    }
    div{
        max-width: 100%;
    }
}


/* ========== footer ========== */
/* ========== footer ========== */
/* ========== footer ========== */
footer{
    display: flex;
    justify-content: space-around;
    margin-bottom: 2rem;
    div{
        max-width: 10rem;
    }
    .footerTitle{
        font-weight: bold;
        margin-bottom: 1rem;
    }
    a{
        display: block;
        color: black;
        text-decoration: none;
        font-weight: 300;
    }
    span{
        font-weight: bold;
    }
}
.copyrightText{
    display: block;
}

@media only screen and (max-width:830px) {
    
    .navLarge{
        display: none;
    }
    .hamburgerMenu{
        display: block;
    }
    
    .articleGridContainer{
        display: block;
    }

    .figureSmall{
        width: 100%;
    }

    .articleGridContainerBottom{
        display: block;
    }
    .figureLarge{
        margin-bottom: 2rem;
        padding-left: 1.25rem;
    }
}

